GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "A NEWLY ADDED AD",
    "description": "This ad is cooking fine. I'm selling it because I've got a new one",
    "owner": "amazing.seller@gmail.com",
    "price": 10000,
    "picture": "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Paris",
    "createdAt": "2023-10-05", 
    "category_id" : 1
}

###

DELETE http://localhost:3000/ads/27
Content-Type: application/json

###

PUT http://localhost:3000/ads/4
Content-Type: application/json

{
    "category": "Other"
}